<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <center>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="33.0" prefWidth="92.0" text="Kodér">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="kodVstupTF" alignment="CENTER" focusTraversable="false" prefHeight="31.0" prefWidth="126.0" promptText="############">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="kodVstupLbl" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="361.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="kodujBtn" mnemonicParsing="false" onAction="#koduj" text="Zakóduj">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="kodVystupLbl" alignment="CENTER" prefHeight="21.0" prefWidth="228.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Pane prefHeight="120.0" prefWidth="325.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-color: white;">
               <children>
                  <Canvas fx:id="platno" height="120.0" width="325.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Pane>
            <Label alignment="TOP_CENTER" prefHeight="33.0" prefWidth="92.0" text="Dekodér">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
